<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
	<string id="10001">Adicionar nova lista</string>
	<string id="10002">Seleciona a fonte da lista</string>
	<string id="10003">Favoritos</string>
	<string id="10004">Nome da lista</string>
	<string id="10005">URL da lista</string>
	<string id="10006">Escolher uma lista</string>
	<string id="10007">já existe uma lista com esse URL</string>
	<string id="10008">Remover lista</string>
	<string id="10009">Adicionar os favoritos</string>
	<string id="10010">Remover dos favoritos</string>
	<string id="10011">já existe nos favoritos</string>
	<string id="10012">adicionado aos favoritos</string>
	<string id="10013">Adicionar um novo canal</string>
	<string id="10014">Nome do canal</string>
	<string id="10015">URL do canal</string>
	<string id="10016">Nova lista remota</string>
	<string id="10017">Nova lista local</string>
	
	<string id="10101">Apagar gicheiro da playlist</string>
	<string id="10102">Delete Favourites file</string>
</strings>
