<?xml version="1.0" encoding="utf-8"?>
<settings>
    <setting label="32002" type="select" id="firstLink" lvalues="32010|32011|32012|32013" default="1" />
    <setting label="32003" type="select" id="secondLink" lvalues="32010|32011|32012|32013" default="0" />
    <setting label="32004" type="select" id="thirdLink" lvalues="32010|32011|32012|32013" default="0" />
    <setting type="sep" />
    <setting label="32005" type="select" id="privacy" lvalues="32020|32021|32022|32023" default="1" />
    <setting label="32006" type="bool" id="autoshow" default="true" />
    <setting label="32007" type="bool" id="autoclose" default="true" />
    <setting type="sep" />
    <setting label="32017" type="bool" id="notify" default="true" />
    <setting label="32018" type="bool" id="debug" default="false" />
</settings>