v5.6.1 (28/06/2016)
- Ver filmes
- Ver series
- Filmes/Series por categorias
- Filmes/Series por ano
------------------------------------------------------------------------
v5.6.4 (29/06/2016)
- Sistema de Pesquisa em todo o addon.
- Esta opção só para pessoal premium.
------------------------------------------------------------------------
v5.7.3 (30/06/2016)
- Inserção de imagem de fanart do addon.
- Facultar imagem fundo para kodi.
  link: http://liveitkodi.com/fundo_kodi.png
------------------------------------------------------------------------
v5.8.2 (01/07/2016)
- Atualização para os Canais Free.