item_info_name=title
item_info_from=@PARAM1@
item_info_build=Streamup - %s

item_info_name=playUrl
item_info_from=@PARAM1@
item_info_convert=lowercase
item_info_build=https://streamup.com/%s/embeds/video?startMuted=true

item_info_name=id
item_info_from=@PARAM1@
item_info_convert=getInfo('https://api.streamup.com/v1/channels/%s','.*?["']slug["']\s*:\s*["']([^"']+)["'].*','@playUrl@')
item_info_build=%s

item_info_name=file
item_info_from=id
item_info_convert=getInfo('https://lancer.streamup.com/api/channels/%s/playlists','.*(http[^"']+\.m3u8[^"']*).*','@playUrl@')
item_info_build=%s

item_info_name=ref
item_info_from=playUrl
item_info_convert=quote(%s)
item_info_convert=quote(%s)
item_info_build=%s

item_info_name=url
item_info_from=file+'|Referer='+ref+'&User-Agent=Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/52.0.2743.116 Safari/537.36&X-Requested-With=ShockwaveFlash/22.0.0.209
item_info_build=%s
