v5.6.1 (28/06/2016)
- Ver filmes
- Ver series
- Filmes/Series por categorias
- Filmes/Series por ano
------------------------------------------------------------------------
v5.6.4 (29/06/2016)
- Sistema de Pesquisa em todo o addon.
- Esta opção só para pessoal premium.
------------------------------------------------------------------------
v5.7.3 (30/06/2016)
- Inserção de imagem de fanart do addon.
- Facultar imagem fundo para kodi.
  link: http://liveitkodi.com/fundo_kodi.png
------------------------------------------------------------------------
v5.8.2 (01/07/2016)
- Atualização para os Canais Free.
------------------------------------------------------------------------
v5.8.6 (04/07/2016)
- Atualização das Praias do addon e adicionamento de mais.
------------------------------------------------------------------------
v5.9.4 (22/07/2016)
- Criação de pacotes de Desporto.
- Resolução de alguns problemas de epg.
- Resolução de alguns problemas de disposição.
------------------------------------------------------------------------
v6.1.4 (05/08/2016)
- Resolução de problemas de Pesquisa.
- Inserção de novas séries com legendas.
- Inserção de novos canais.
------------------------------------------------------------------------
v6.2.4 (15/08/2016)
- Alterações feitas a nível de código para funcionamento da nova build.
- Criação de nova build.
------------------------------------------------------------------------
v8.2.4 (01/04/2017)
- Criação do menu TV Archive.