v0.1.0
- Added Program launch point for settings
- Added IP computation to ease account set-up

v0.0.22
- Typo ... :(

v0.0.21
- read key every second in case of changes
- only show message when addon has been configured

v0.0.20
- Fixed settings storage error
- Fixed issue that causes occasional hang when shutting down

v0.0.19
- Fixed user messages
- Warn user if subscription has already expired
- Set min interval to 60 seconds

v0.0.18
- Limited release, testing

v0.0.0
- Initial version

