[B][COLOR=FFFF8C00]BUILD 7.0.0 - RELEASE DATE 02/11/2015[/COLOR][/B]

Port to Kodi v14 "Helix".
Rewrite of PVR windows.
Fixed: Alignements (On-screen keyboard, main and submenus, views, dialogs, rom collection browser dialogs, lyrics window).
Fixed: Window IDs from CustomHelp and CustomTrailer.
Added possibility to leave vertical submenus by going right.


[B][COLOR=FFFF8C00]BUILD 6.0.2 - RELEASE DATE 12/02/2013[/COLOR][/B]

Fixed: Missing Textures.


[B][COLOR=FFFF8C00]BUILD 2.0.1 - RELEASE DATE 11/30/2013[/COLOR][/B]

Fixed: Missing Mpaa Rating flags.


[B][COLOR=FFFF8C00]BUILD 2.0.0 - RELEASE DATE 11/29/2013[/COLOR][/B]

Added: Sets View - Available for movies. 
Added: Cyrillic fonts.
Added: Support to Tv Tunes script version 4.
Added: Auto instalation for Cinema Experience script.
Added: Widgets popup (play movie) - Option to play by Cinema Experience.
Added: TvShow Poster in Pause Screen.
Changed: Variables to UK flags - To improve compatibility.
Fixed: Cinema Experience/Video Info - Command to run the addon.
Fixed: Gotham Version - Compatible to latest changes in XBMC Alpha.


[B][COLOR=FFFF8C00]BUILD 1.9.0 - RELEASE DATE 9/18/2013[/COLOR][/B]

Added: Live TV/submenu - for facilitate access to PVR functions.
Added: Widgets 'In Progress' for Video Playlists.
Added: PVR EPG - Bottom Bar/Time and Date.
Added: Support to trakt script - button in Context Menu to access trakt options.
Added: TvTunes script - Button in Video Info to get Movie Themes and Tv Show Themes/solo mode.
Changed: Gotham version/button 3D mode now is visible for non-3D content.
Changed: TvTunes - is activated by default.
Changed: TvTunes - removed the button for get themes within the collection.
Fixed: Typo in Variables/Music Genres Fanart. (thanks to Cocotus)
Fixed: PVR - Overlapping between Channel Manager and Channel Settings window.
Fixed: Status Widget - Text size to accommodate large titles.
Fixed: Layout details in Top Menu/Wide view.
Fixed: Media case 3D - displayed to non-3d content (like AC3D)
Fixed: Low List view - Layout details.


[B][COLOR=FFFF8C00]BUILD 1.8.0 - RELEASE DATE 9/18/2013[/COLOR][/B]

Added: New PVR - Many improvements over old version.
Added: Wall view - option to set grid between sizes default, mid and big.
Added: RCB - Panel view.
Added: RCB - Wall view and option to set grid between sizes default, mid and big.
Added: Gotham version/video osd - button to access subtitle delay.
Added: Gotham version/video osd - button to access 3D mode.
Added: TvTunes script - Support for Movie themes.
Fixed: Library status inside collections for video playlists.


[B][COLOR=FFFF8C00]BUILD 1.7.0 - RELEASE DATE 7/5/2013[/COLOR][/B]

Added: RCB - Support for videos in view Wide.
Fixed: Main Menu Customization - Smart submenu is overlapping on the main menu. 
Fixed: Typo in Variables. (thanks to denywinarto)
Fixed: View Multiplex/TV Shows - Word 'minutes' in info panel.
Fixed: View Multiplex/Seasons - Studios information appears two times.


[B][COLOR=FFFF8C00]BUILD 1.6.0 - RELEASE DATE 5/4/2013[/COLOR][/B]

Added: Favourites Menu.
Added: Favourites Panel on main menu. Show up to 36 items.
Added: New layout for Music Visualization.
Added: OSD settings for Music Visualization + improvements.
Added: Smart Submenu. Easy access to most important functions using arrow down 2x or left 2x in vertical mode.
Added: Kiosk and Kiosk Code for Smart Submenu.
Added: New Layout for Bookmarks Window.
Changed: Channel List Mod - included EPG list. (thanks to Maniac) 
Fixed: Genre colors for EPG. (thanks to schumi2004) 
Fixed: Layout details on PVR. (thanks to schumi2004) 
Fixed: MusicVideo/playlists submenu. 
Fixed: Video OSD - Playlist button.
Fixed: Video Playlist Window - Many fixes.
Fixed: Music Playlist Editor - Missing Fanart.
Fixed: Music Playlist Editor - Lists in overlapping.
Fixed: Minor layout details.


[B][COLOR=FFFF8C00]BUILD 1.5.0 - RELEASE DATE 4/20/2013[/COLOR][/B]

Added: Transparency selector for styles.
Added: Option to invert main menu colors, improved for use in dark styles.
Added: Support to icon genre and fanart genre. Video and Music.
Added: Fanart fallback in Music Visualization for Artists without picture in SlideShow mode.
Added: Views Selector, to disable views not used. Video and Music.
Added: CoverFlow Music - Album name and Song name.
Added: ExtraFanart for Music on Main Menu for Artists without picture in SlideShow.
Added: Artist Clearlogo for Music on Main Menu.
Added: Option to hide Next Tracks on main menu.
Added: New German MPAA flags.
Improved: Preview on styles selector.
Fixed: Weather background based on present conditions and MyTheme.
Fixed: Pause screen - Overlapping in some conditions.
Fixed: Missing Movie Title on top screen in some conditions.
Fixed: Navigation error on Smart Shortcuts.
Fixed: View LandScapeX - Watched icon.
Fixed: Hibernate submenu can't be deactivated.  (thanks to Poulpe_38) 
Fixed: PVR - TV Logo aspect ratio.
Fixed: PVR - Timer overlayed the channel list.
Fixed: Minor layout details.


[B][COLOR=FFFF8C00]BUILD 1.4.0 - RELEASE DATE 4/5/2013[/COLOR][/B]

Added: View LandScapeX.
Added: View Sets.
Added: Multiple Disc Art for Movie Sets, all compatible views, until 10 discs.
Added: Media Case for Movie Sets, all compatible views. 
Added: Movie Sets - Case customization in case selector.
Added: Support to tag "3d" to make Media Case it more compatible with the .mkv names.
Added: Option to disable Audio and Subtitile Flags.
Added: Option to disable Clearlogo and Clearart in all views.
Added: Option to use multiples images in Thematic Style.
Added: Option to Export/Import skin settings. Provided by Extended Info Script.
Added: Support to Library Editor Script  - by phil65.
Added: Submenu 'Clean Library" in all Video Menus and Music Menus.
Improved: Library status in Main Menu horizontal mode.
Changed: Removed  support to Movie Sets script, added support to ExtendedInfo Script - by phil65.
Changed: Pulse LED in main menu to static LED.
Changed: Video Full Screen in Pause - Option 'Hide Furniture' now hides all items. 
Changed: Moved item Movie Sets in Top Menu/Addons to Top Menu/Smart Shortcuts. 
Fixed: Missing Fanart for Sets.  (thanks to CutSickAss) 
Fixed: Missing submenu Video Node Item in Favorite Menu.
Fixed: Some errors in Smart Kiosk.
Fixed: Missing Scroll bar in View Right List.
Fixed: Missing Watched flag in View Glass List.
Fixed: Minor layout details.


[B][COLOR=FFFF8C00]BUILD 1.3.0 - RELEASE DATE 3/23/2013[/COLOR][/B]

Added: View GlassList.
Added: View Multiplex - Media Case support.
Added: View Multiplex - Extrathumbs layout.
Added: View Wall - Media Case support.
Added: View Low List - Slim List mode.
Added: View Panel - Option to show poster or clearart or clearlogo.
Added: View Panel - Media Case support.
Added: View Multiplex and view Showart - Option to set info panel always visible.
Added: Views Global - Option to prefer clearart or prefer clearlogo.
Added: Views Global - Indicator for Audio streams and Subtitles.
Added: Option to individually disable widgets on the main menu.
Added: Option to disable NowPlaying Widget in main menu.
Added: Pan&Scan effect in main menu.
Added: Playlists - Widget in Main Menu. Support MPAA and Rating flags.
Added: Flags Bar - Option to dark style.
Added: Tabs to facilitate access in portable devices (touchscreen).
Added: Option to disable Date and Weather in main menu.
Fixed: View Panel - Missing album name.
Fixed: Greek characters. (thanks to CutSickAss) 
Fixed: German MPAA. (thanks to mad-max)
Fixed: Layout details in Weather Menu, horizontal, clean mode.
Fixed: Playlist - Counter items inside the library.
Fixed: Music FullScreen and Extrafanart.
Fixed: Episode Info - Thumbnail outside screen.
Fixed: View CoverFlow Music - Missing Artist name.


[B][COLOR=FFFF8C00]BUILD 1.2.3 - RELEASE DATE 3/16/2013[/COLOR][/B]

First public build.
